<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-o51AJmzNXe7iZLlMNh5sOUZK9zGlRz2JiX3ffpC7tbVo+rK1BrMYgVj7Ei3R5/Z8OS83f60TgS8KMC/y7p2CD8A==" crossorigin="anonymous" />
  <meta name="author" content="Jeder Gabriel Mezete, Igor Ferreira De Carvalho, Lucas Flavio Couto Gonçalves">
  <meta name="keywords" content="adoção, cachorro, gato, pet, veterinaria">
  <title>Como adotar?</title>
</head>
<body>
  <header>
      <nav>
          <ul>
              <li><a href="inicio.html">Inicio</a></li>
              <li><a href="adotar.html">Como Adotar?</a></li>
              <li><a href="animais.html">Animais Disponíveis</a></li>
          </ul>
      </nav>
  </header>
  <main>
    <div class="container">
    <h1>Instruções para Adoção de Animais</h1>
    <img id="gatodog" src="catdog.webp">
    <p>Se você está interessado em adotar um animal, siga estas instruções:</p>
    <ul>
        <li><strong>Documentos necessários:</strong> Tenha em mãos seus documentos pessoais, como RG, CPF e comprovante de residência.</li>
        <li><strong>Idade mínima:</strong> A idade mínima para adotar um animal varia de acordo com o abrigo ou organização. Geralmente, é necessário ser maior de 18 anos.</li>
        <li><strong>Visita ao abrigo:</strong> Antes da adoção, é recomendável visitar o abrigo para conhecer os animais disponíveis e escolher aquele que mais se adequa ao seu estilo de vida.</li>
        <li><strong>Termo de adoção:</strong> Após escolher o animal, você precisará preencher um termo de adoção responsável, assumindo o compromisso de cuidar do animal de forma adequada.</li>
        <li><strong>Taxas e cuidados:</strong> Algumas organizações cobram taxas de adoção para ajudar a cobrir os custos com cuidados veterinários e alimentação. Certifique-se de estar ciente desses detalhes antes de prosseguir.</li>
    </ul>
  </main>
  <footer>
      <div class="social-links">
          <a href="https://www.facebook.com/adotadoseamados.com.br/" target="_blank"><img src="logoface.png" alt="Facebook"></a>
          <a href="https://www.instagram.com/adotadoseamados/" target="_blank"><img src="logoinsta2.png" alt="Instagram"></a>
      </div>
      <p>&copy; 2024 Adoção de Animais. Todos os direitos reservados.</p>
  </footer>
</body>