

header {
    background-color: #4CAF50;
    padding: 30px;
    color: white;

}
.adote {
  text-align: center;
  font-size: 1.2em;
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffd700;
}
.banner, .mission {
    text-align: center;
    padding: 50px 20px;
    color: black; 
    font-size: 1.2em;
}

.banner h1 {
    font-size: 2em;
    margin-bottom: 20px; 
}

.banner p {
    font-size: 1.2em; 
    margin-bottom: 30px; 
}

.banner .cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50; 
    color: #ffffff; 
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
    border-radius: 5px; 
    transition: background-color 0.3s;
}

.banner .cta-button:hover {
    background-color: #4CAF50;
}
footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
}

.social-links {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.social-links a {
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
    color: white;
}

.social-links img {
    width: 30px; 
    height: 30px; 
}
.animal {
  height: 300px;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    text-align: center;
}