<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="animais.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-o51AJmzNXe7iZLlMNh5sOUZK9zGlRz2JiX3ffpC7tbVo+rK1BrMYgVj7Ei3R5/Z8OS83f60TgS8KMC/y7p2CD8A==" crossorigin="anonymous" />
  <meta name="author" content="Jeder Gabriel Mezete, Igor Ferreira De Carvalho, Lucas Flavio Couto Gonçalves">
  <meta name="keywords" content="adoção, cachorro, gato, pet, veterinaria">
  <title>Animais Disponiveis</title>
</head>
<body>
  <header>
      <nav>
          <ul>
              <li><a href="inicio.html">Inicio</a></li>
              <li><a href="adotar.html">Como Adotar?</a></li>
              <li><a href="animais.html">Animais Disponíveis</a></li>
          </ul>
      </nav>
  </header>
  <main>
        <h1>Adoção de Animais</h1>
    <div>
        <div>
            <img class="animal" src="cachorroadoção.webp" alt="Cachorro para adoção">
            <h2>Cachorro Fofo</h2>
            <p>Idade: 2 anos</p>
            <p>Sexo: Macho</p>
            <p>Descrição: Este cachorro é muito brincalhão e adora crianças. Está em busca de uma família amorosa que o adote.</p>
        </div>
        <div>
            <img class="animal" src="gato.jpg" alt="Gato para adoção">
            <h2>Gato Malhado</h2>
            <p>Idade: 1 ano</p>
            <p>Sexo: Fêmea</p>
            <p>Descrição: Esta gatinha é muito dócil e adora colo. Está castrada e pronta para encontrar um lar.</p>
        </div>
        <div>
            <img class="animal" src="coelho.jpg" alt="Coelho para adoção">
            <h2>Coelho Saltitante</h2>
            <p>Idade: 6 meses</p>
            <p>Sexo: Macho</p>
            <p>Descrição: Este coelho é muito curioso e adora explorar. Procura um lar com espaço para ele brincar.</p>
        </div>
    </div>
  </main>
  <footer>
      <div class="social-links">
          <a href="https://www.facebook.com/adotadoseamados.com.br/" target="_blank"><img src="logoface.png" alt="Facebook"></a>
          <a href="https://www.instagram.com/adotadoseamados/" target="_blank"><img src="logoinsta2.png" alt="Instagram"></a>
      </div>
      <p>&copy; 2024 Adoção de Animais. Todos os direitos reservados.</p>
  </footer>
</body>