body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #4CAF50;
    padding: 30px;
    color: white;
    margin-bottom: 100;
  
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffd700;
}
.banner, .mission {
    text-align: center;
    padding: 50px 20px;
    color: black; 
    font-size: 1.2em;
}

.banner h1 {
    font-size: 2em;
    margin-bottom: 20px; 
}

.banner p {
    font-size: 1.2em; 
    margin-bottom: 30px; 
}

.banner .cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50; 
    color: #ffffff; 
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
    border-radius: 5px; 
    transition: background-color 0.3s;
}

.banner .cta-button:hover {
    background-color: #4CAF50;
}

.mission h2 {
    font-size: 1.5em; 
    margin-bottom: 20px; 
}

.mission p {
    font-size: 1.2em; 
    margin-bottom: 30px; 
}
h1 {
  text-align: center;
  color: #333;
}

p {
  line-height: 1.6;
  color: #555;
}
footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
}

.social-links {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.social-links a {
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
    color: white;
}

.social-links img {
    width: 30px; 
    height: 30px; 
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

main {
    flex: 1;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}



ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1 {
    margin-bottom: 20px;
}

.container1 {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

p {
    line-height: 1.6;
}

.animal {
    border: 1px solid #ccc;
    margin-bottom: 20px;
    padding: 10px;
}

.animal img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.animal h2 {
    margin-bottom: 10px;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
#gatodog {
  height: 300px;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.adote {
  text-align: center;
  font-size: 1.2em;
}