<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-o51AJmzNXe7iZLlMNh5sOUZK9zGlRz2JiX3ffpC7tbVo+rK1BrMYgVj7Ei3R5/Z8OS83f60TgS8KMC/y7p2CD8A==" crossorigin="anonymous" />
  <meta name="author" content="Jeder Gabriel Mezete, Igor Ferreira De Carvalho, Lucas Flavio Couto Gonçalves">
  <meta name="keywords" content="adoção, cachorro, gato, pet, veterinaria">
  <title>Adoção de Animais</title>
</head>
<body>
  <header>
      <nav>
          <ul>
              <li><a href="inicio.html">Inicio</a></li>
              <li><a href="adotar.html">Como Adotar?</a></li>
              <li><a href="animais.html">Animais Disponíveis</a></li>
          </ul>
      </nav>
  </header>
  <main>
      <section class="banner">
          <h1>Adote um Amigo Peludo</h1>
          <img src=logo3.jpg>
          <p>Encontre o seu companheiro perfeito entre nossos animais adoráveis esperando por um lar.</p>
          <a href="https://www.pensamentoverde.com.br/atitude/adocao-de-animais-conheca-as-regras-do-processo-e-saiba-como-adotar-um/" target="_blank" class="cta-button">Saiba Mais</a>
      </section>
      <section class= "adote">
        <h2>Adotar um Animal de Estimação: Um Mundo de Benefícios</h2>
        <p>Adotar um animal de estimação é uma decisão recompensadora que traz inúmeros benefícios. Além de oferecer amor incondicional, os animais de estimação promovem saúde 
        mental e bem-estar. Essa relação especial não apenas reduz o estresse, ansiedade e solidão, mas também incentiva um estilo de vida ativo. Cuidar de um animal de estimação ensina 
       responsabilidade e cria laços significativos, proporcionando um companheirismo constante e valioso. Adotar não apenas transforma a vida do animal, mas também enriquece a vida 
        daqueles que escolhem abrir seus corações para um novo amigo peludo.
</p>
      <section class="mission">
          <h3>Nossa Missão</h3>
          <p>Nosso objetivo é conectar animais adoráveis a lares amorosos. <br>
            Proporcionar uma vida melhor aos animais abandonados e encontrar para eles famílias dedicadas.</br></p>
      </section>
  </main>
  <footer>
      <div class="social-links">
          <a href="https://www.facebook.com/adotadoseamados.com.br/" target="_blank"><img src="logoface.png" alt="Facebook"></a>
          <a href="https://www.instagram.com/adotadoseamados/" target="_blank"><img src="logoinsta2.png" alt="Instagram"></a>
      </div>
      <p>&copy; 2024 Adoção de Animais. Todos os direitos reservados.</p>
  </footer>
</body>
</html>